<!DOCTYPE>
<html lang = "pl">
  <head>
  <meta charset = "utf-8">
  <title>Canvas</title>
  </head>
    <body>
    <canvas id = "picture" width ="500" height ="500"> </canvas>
    <script type = "text/javascript">
      function draw() {

        var canvas = document.getElementById("picture");
        var context = canvas.getContext("2d");
    
        for (var x = 0.5; x < 500; x +=10) { //vertical background line
      context.moveTo(x, 0);
      context.lineTo(x, 500);
      }
  
      for (var x = 0.5; x < 500; x +=10) { //horizontal background line
      context.moveTo(0,x);
      context.lineTo(500, x);
      }
  
      context.strokeStyle = "wheat";  //draw the line(background)
      context.stroke();
  
      context.beginPath(); //horizontal black line
      context.moveTo(20, 250);
      context.lineTo(475, 250);

      context.moveTo(470, 255); //horizontal arrow
      context.lineTo(475, 250);
      context.lineTo(470, 245);

      context.moveTo(250,25);
      context.lineTo(250,480);
      
      context.moveTo(255,30); //vertical arrow
      context.lineTo(250,25);
      context.lineTo(245,30);

      context.strokeStyle = "black"; //draw the Cartesian coordinate system
      context.stroke();
      
      context.font = "bold 12px sans-serif";
      context.fillText("x", 485, 255); // fillText() drawing text
      context.fillText("y", 246.5, 15);
      
      context.textBaseline = "middle";      //point "0,0"
      context.fillText("( 0 , 0 )", 255, 265);
      
      context.fillRect(250, 250, 3, 3); // middle dot
      
      
     
      var canvasPosition = canvas.getBoundingClientRect();
      
      var points_to_draw = [];
      
      canvas.addEventListener("click", function(event){
        
      var relativeMousePositionX = event.clientX - canvasPosition.left;
      var relativeMousePositionY = event.clientY - canvasPosition.top;

      points_to_draw.push({x: relativeMousePositionX, y: relativeMousePositionY});
      console.log(relativeMousePositionX, relativeMousePositionY);
      console.log(arguments);
    
      for(var i = 0; i<points_to_draw.length; i++){

      point = points_to_draw[i];

      context.fillRect(point.x, point.y, 5, 5);

    }

})};
        
window.onload = draw;

    </script>
    </body>
</html>