<html>
    <head>
        <style type="text/css">
          #map{ width:700px; height: 500px; }
        </style>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        
        <title>Maps</title>
    </head>
    <body>
        
        <div id="map"></div>
        <div id = "City_Key"></div>
        <div id = "local_key"></div>
        <div id = "weather_part_text"></div>
        <div id = "weather_part_tempVal"></div>
        
        
        <h2>Chosen Location</h2>
        <form method="post">
        
            <input type="text" id="new_lat" readonly="yes">
            <input type="text" id="new_lng" readonly="yes">
        </form>
        

        <span id="lon1"></span>
        <span id="lan1"></span>

        <script type="text/javascript" src="Task7.js"></script>
    </body>
</html>
