<!DOCTYPE>
<html lang = "pl">

<head>
<meta charset = "utf-8"/>
</head>

<body>

<div id="part_A"></div>
<div id="part_B"></div>
<div id="part_C"></div>
<div id="part_D"></div>

<script type = "text/javascript">

 (function() {
   function  the_arithmetic_average() {
        var array = [1 , 2 , 3, 4 ,5, 46];
		var lng= array.length;
		var score = 0;
 
 for (i=0; i < lng ; i++)
	{
	score += array[i];
	}
	var avarage = score / lng;
	document.getElementById("part_A").innerHTML = avarage;
   }
    the_arithmetic_average();
}());


(function() {
   function  the_biggest() {
        var array = [1 , 2 , 3, 4 ,5, 46];
		var lng= array.length;
		var max = array[0];
		
for (i = 0; i < lng; i++)
		{
		if (max < array[i])
		max = array[i];
		}
	document.getElementById("part_B").innerHTML = max;
   }
    the_biggest();
}());

(function () {
	function the_smallest() {
		var array = [1 , 2 , 3, 4 ,5, 46];
		var lng= array.length;
		var min = array[0];
		
for (i=0; i < lng; i++)
		{
		if (min > array[i])
		min = array[i];
		}
	document.getElementById("part_C").innerHTML = min;
	}
	the_smallest();
	}());

	
(function () {
	function the_variance() {
		var array = [1 , 2 , 3, 4 ,5, 46];
		var lng= array.length;
		var score = 0;
		var varian = 0;
		var varian_score = 0;
		
for (i=0; i < lng ; i++)
	{
	score += array[i];
	}
	var avarage = score / lng; // this is our the arithmetic average
	
	for (i=0; i < lng ; i++)
	{
	varian += (array[i] - avarage)*(array[i] - avarage); // this is our numerator which we are using to counting the variance
	}
	varian_score =  varian / lng; //our final the variance

document.getElementById("part_D").innerHTML = varian_score;
}
the_variance();
}());

</script>
</body>
</html>