<!DOCTYPE>
<html lang = "pl">
<head>
<meta charset = "utf-8"/>

<script>
var array = [14, 26, 3, 4, 28, 68];
var digit = 5;
var lng = array.length;
var score = 0;

function checking()
{
document.getElementById("window").innerHTML = "Check how many digits in array " +array+ " are bigger than "+digit+"?</br>";
for (i =0; i<lng ; i++)
						{
						document.getElementById("window").innerHTML += "Check if " +array[i]+ " is bigger than "+digit+"?</br>";
			if(array[i] > digit)
			{
			document.getElementById("window").innerHTML += "Yes, Digit " + array[i] + " is biggeer than "+ digit +". Check next digit: </br>" ;
			score++;
			}
		else
			{
			document.getElementById("window").innerHTML += "No, Digit in array unfortunately is smaller than "+digit+" . Check next digit: </br>";
			}
						}
						document.getElementById("window").innerHTML += "</br> In our array are "+score+ " digits bigger than "+digit +"</br>";
}
window.onload = checking;

</script>
</head>
<body>
<div id = "window"></div>
</body>
</html>