<!DOCTYPE HTML>
<html lang = "pl">
	<head>
<meta charset = "utf-8"/>
<title>Simple clock </title>

<script type = "text/javascript">
		function clock()
		{
		var current_time = new Date();
 
		var hours = current_time.getHours();
		if(hours < 10) hours = "0" + hours;
		var minutes = current_time.getMinutes();
		if(minutes < 10) minutes =  "0" + minutes;
		var seconds = current_time.getSeconds();
		if(seconds < 10) seconds = "0" + seconds;
		document.getElementById("time").innerHTML = hours+":"+minutes+":"+seconds;
		setTimeout("clock()", 1000);
		}
</script>

	</head>

	<body onload ="clock();"> 
	<div id ="time"></div>
	</body>

</html>