<!DOCTYPE>
<html lang = "pl">
<head>
<meta charset = "utf-8"/>
<title> Truncate a string </title>

<script type = "text/javascript">
var sentence = "Write a JavaScript function to truncate a string to a certain number of words";
//var lng = sentence.length;

		function cut()
		{
		var sentence2 = sentence.slice(8,18);  // It will be just word JavaScript
		document.getElementById("First_sentence").innerHTML = sentence2;

		var sentence3 = sentence.slice(1); // It will be sentence without first letter
		document.getElementById("Second_sentence").innerHTML = sentence3;
		}
		window.onload = cut;
</script>

</head>
<body>
<div id = "First_sentence"></div>
</br>
</br>
<div id = "Second_sentence"></div>
</body>
</html>