<!DOCTYPE HTML>
<html lang = "pl">

	<head>
	<meta charset = "utf-8"/>
	<title>Simple calendar </title>
		<script type = "text/javascript">
			function check()
			{
			var digit = document.getElementById("place").value;
 
			if(digit % 4 == 0 && digit % 100 != 0 || digit % 400 ==0) document.getElementById("result").innerHTML = "This is a leap year in the Gregorian calendar";
			else document.getElementById("result").innerHTML = "Mistake";
			}
		</script>
	</head>
<body>

		<h1> Check whether a given year is a leap year in the Gregorian calendar </h1>
		<input type = "text" id = "place"/>
		<input type = "submit"  value = "Check" onclick = "check()"/>
		<div id = "result"></div>
</body>
</html>