<!DOCTYPE html>
<html lang = "pl">
  <head>
  <meta charset = "utf-8">
  </head>
    <body>
     <div id = "example"></div>
      <script type = "text/javascript">
      var text = "Write a JavaScript function to count the occurence of a substring in a string";
      var score = 0;
      function ind() {
        var new_text = text.indexOf('a');
        while(new_text >=0) {     
        score++;
        new_text = text.indexOf('a', new_text +1);
        } 
        document.getElementById("example").innerHTML = score;
        }
        window.onload = ind;
      </script>
    </body>
</html>