<html>
<meta charset = "UTF-8">

<head>

<title>Weather</title>

</head>

<body>
	<div id = "City_Key"></div>
	<div id = "local_key"></div>
	<div id = "conditions"></div>
	<div id = "weather_part_text"></div>
	<div id = "weather_part_tempVal"></div>
	<div id = "weather_part3"></div>


		<p> GEOPOSITION: </p>
		<input id="long"></input>
		<input id="lat"></input>

		<button onClick="onSubmit()" id="submit">submit</button>

		<span id="lon"></span>
		<span id="lan"></span>

<script src="Task6.js"></script>
</body>
</html>